server.port=8080

spring.application.name=IDRIVE-GATEWAY-AUTH-SERVER

spring.cloud.gateway.routes[0].id=IDRIVE-USER-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9002/
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=IDRIVE-SUB-ACCOUNT-SERVICE
spring.cloud.gateway.routes[1].uri=http://localhost:9001/
spring.cloud.gateway.routes[1].predicates[0]=Path=/subaccount/**

spring.cloud.gateway.routes[2].id=IDRIVE-WEB-LOG-SERVICE
spring.cloud.gateway.routes[2].uri=http://localhost:9000/
spring.cloud.gateway.routes[2].predicates[0]=Path=/web-log/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
